# couchbaselite-sample2

./: local.properties
HelloWorld/: build.gradle
HelloWorld/src/main/: AndroidManifest.xml
HelloWorld/src/main/java/com/couchbase/helloworld/: MainActivity.java
HelloWorld/src/main/java/com/couchbase/helloworld/adapter/: ProductAdapter.java
HelloWorld/src/main/java/com/couchbase/helloworld/couchbase/: AbstractCouchbaseLiteObject.java
HelloWorld/src/main/java/com/couchbase/helloworld/model/: Product.java
HelloWorld/src/main/res/layout/: activity_main.xml  item_product.xml
gradle/wrapper/: gradle-wrapper.properties
