<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#33AAAB"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/tvBarkod"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:textSize="15sp"
      tools:text="barkod"
      />

  <TextView
      android:id="@+id/tvStokkod"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/tvBarkod"
      android:padding="10dp"
      android:textSize="15sp"
      tools:text="stokkod"
      />

  <TextView
      android:id="@+id/tvUrunAciklama"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/tvStokkod"
      android:padding="10dp"
      android:textSize="15sp"
      tools:text="urunkod"
      />

</RelativeLayout>